{
  "name": "design-system",
  "version": "0.0.0",
  "scripts": {
    "build": "nx build",
    "graph": "nx run-many --target=build --graph"
  },
  "packageManager": "pnpm@9.7.1",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-storybook": "^10.5.10",
    "nx": "23.1.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
