{
  "name": "design-system",
  "version": "0.0.0",
  "scripts": {
    "build": "nx build",
    "graph": "nx run-many --target=build --graph"
  },
  "packageManager": "pnpm@9.7.1",
  "devDependencies": {
    "nx": "23.1.1"
  }
}
